server {
    listen 8888 default_server;
    # listen ${UNSUB_UI_PORT} default_server;
    # server_name www.example.com;
    # return 301 https://$host$request_uri;
    error_log stderr notice;
    access_log /dev/stdout combined;

    location / {
        # proxy_pass http://localhost:8080;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
        root /usr/share/nginx/html;
        index index.html index.htm;
        error_page 404 /404.html;
    }
    location /status {
        stub_status on;
        access_log off;
        return 200 "OK";
    }
}